{
  "extends": "stylelint-config-standard",
  "rules": {
    "at-rule-no-unknown": [ true, {
      "ignoreAtRules": [
        "include",
        "mixin"
      ]
    }],
    "declaration-block-no-redundant-longhand-properties": null,
    "selector-pseudo-element-colon-notation": "single",
    "selector-pseudo-class-no-unknown": [ true, {
      "ignorePseudoClasses": ["global"]
    }],
    "unit-blacklist": ["em", "rem"],
    "sh-waqar/declaration-use-variable": false
  },
  "plugins": [
    "stylelint-no-unsupported-browser-features",
    "stylelint-declaration-use-variable"
  ]
}
